Mossalji/Mossalji.WPF/AboveFillter.xaml

<UserControl x:Class="Mossalji.WPF.AboveFillter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FlowDirection="RightToLeft"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Mossalji.WPF"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
     d:DesignWidth="250">

    <Grid Background="#BE2525">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel  Margin="15"  Grid.Row="1" Orientation="Vertical">

            <Image Source="helpers/pexels-photo-247885.png" Grid.Row="1"/>
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBlock
                Text="اهلا " 
                Foreground="White" 
                FontSize="18"
                FontWeight="Regular" 
                Margin="5" 
                HorizontalAlignment="Center"/>
                <TextBlock
                x:Name="EmploeeName"
                Foreground="White" 
                FontSize="18"
                FontWeight="Regular" 
                Margin="5" 
                HorizontalAlignment="Center"/>

            </StackPanel>
            <TextBlock
                Text="" 
                Loaded="DataNow_Loaded"
                x:Name="DataNow"
                Foreground="White" 
                FontSize="18"
                FontWeight="Regular" 
                Margin="5" 
                HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button
                Margin="20"
                    x:Name="FilterButton"
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="150"
        
                    ToolTip="فلترة النتائج" Background="#FFA91F1F" Foreground="#DDFFFFFF">
                فلترة النتائج
            </Button>
            
        </StackPanel>
       
    </Grid>
</UserControl>
