Mossalji/Mossalji.WPF/Login.xaml

<Window x:Class="Mossalji.WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mossalji.WPF"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FlowDirection="RightToLeft"
        Title="Login" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen"
        Icon="helpers/pexels-photo-247885.png" 
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Image Source="helpers/pexels-photo-247885.png" Grid.Row="1"/>
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <TextBox 
                    x:Name="UserName"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="اسم المستخدم"
                    Margin="8"
                    VerticalAlignment="Center" />
                <PasswordBox 
                    x:Name="Password"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    materialDesign:HintAssist.Hint="كلمة السر"
                    Margin="8"
                    VerticalAlignment="Center" />
                <Button
                    Margin="8"
                    IsDefault="True"
                    x:Name="LoginButton"
                    Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Width="100"
                    Click="LoginButton_Click"
                ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FFA91F1F" Foreground="#DDFFFFFF">
                    دخول
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
