Mossalji/Mossalji.WPF/OrdersView.xaml

<UserControl x:Class="Mossalji.WPF.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mossalji.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>




            <TextBlock Text="موصلجي" Foreground="#BE2525" FontSize="30" FontWeight="Bold" Margin="5" Grid.Row="1"/>

            <Grid Margin="5" Grid.Row="2" Grid.Column="0">

                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>

                <Image Source="/helpers/alert.png" Stretch="Uniform"    ToolTip="طلب فوري "/>

            </Grid>
            <Grid Margin="5" Grid.Row="2" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image Source="/helpers/debit-card.png" Stretch="Uniform" ToolTip="شركات اونلاين"/>

            </Grid>
            <Grid Margin="5" Grid.Row="2" Grid.Column="2">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image Source="/helpers/enterprise.png" Stretch="Uniform" ToolTip="شركات قائمة " />

            </Grid>
            <Grid Margin="5" Grid.Row="3" Grid.Column="3">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image Source="/helpers/resturant-icon-13.png" Stretch="Uniform"/>

            </Grid>
            <Grid Margin="5" Grid.Row="3" Grid.Column="1">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image Source="/helpers/store.png" Stretch="Uniform" ToolTip="محال تجارية "/>

            </Grid>
            <Grid Margin="5" Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="227*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFEEEEEE" ShadowDepth="1"/>
                </Grid.Effect>
                <Image Source="/helpers/teamwork.png" Stretch="Uniform" Grid.ColumnSpan="2" ToolTip="افراد"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
