Mossalji/Mossalji.WPF/Control/AddDrivers.xaml

<UserControl x:Class="Mossalji.WPF.AddDrivers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mossalji.WPF"
             xmlns:enums="clr-namespace:Mossalji.Data.Enums;assembly=Mossalji.Data"
FlowDirection="RightToLeft"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
 
             d:DesignHeight="350" d:DesignWidth="1000">
    <Border BorderThickness="2" BorderBrush="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="Wheat"
                >
        <Grid Grid.Row="1" Grid.Column="1"
                      >
            <Grid.RowDefinitions>
                <!-- Upper Banner-->

                <!-- Content-->
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="اضافة سائق" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#BE2525" FontSize="30" FontWeight="Regular" Margin="5,5,0,4.333" Grid.Row="0"  />

            <UniformGrid  
                        TextElement.Foreground="#FFA91F1F"
                        Grid.Row="1" Grid.Column="1"
                        Columns="2"
                        >


                <TextBox 
                    
                    x:Name="DriverName"        
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"          
                    materialDesign:HintAssist.Hint="اسم السائق "          
                    Margin="20 8 8 8"
               />
                <ComboBox  x:Name="DriverStatus"
                                FlowDirection="LeftToRight"
                                materialDesign:HintAssist.Hint="حالة السائق"
                                HorizontalContentAlignment="Right"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"  
                                Margin="8"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                ItemsSource="{local:Enumerate {x:Type enums:DriverStatus}}"/>
                <TextBox  x:Name="CarNumber"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                materialDesign:HintAssist.Hint="رقم السيارة"
                                Margin="20 8 8 8"
                                />
                <ComboBox  x:Name="CarStatus"
                                FlowDirection="LeftToRight"
                                materialDesign:HintAssist.Hint="حالة السيارة"
                                HorizontalContentAlignment="Right"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"  
                                Margin="8"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                ItemsSource="{local:Enumerate {x:Type enums:CarStatus}}"/>
                <TextBlock/>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="10"
                        IsDefault="True"
                                x:Name="save"
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="100"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FFA91F1F" Foreground="#DDFFF5F5" Click="Save_Click">
                        حفظ
                    </Button>

                    <Button
                        Margin="10"

                                IsCancel="True"
                                x:Name="CancelButton"
                  Click="CancelButton_Click"
                                Grid.Row="0"
                                Grid.Column="2"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="100"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FFA91F1F" Foreground="#DDFFF5F5">
                        الغاء
                    </Button>
                </StackPanel>

            </UniformGrid>
        </Grid>
    </Border>

</UserControl>
