Mossalji/Mossalji.WPF/Control/AddReciver.xaml

<UserControl x:Class="Mossalji.WPF.AddReciver"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mossalji.WPF"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:enums="clr-namespace:Mossalji.Data.Enums;assembly=Mossalji.Data"
FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="2" BorderBrush="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="Wheat"
                >
        <Grid Grid.Row="1" Grid.Column="1"
                      >
            <Grid.RowDefinitions>
                <!-- Upper Banner-->

                <!-- Content-->
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="اضافة زبون" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#BE2525" FontSize="30" FontWeight="Regular" Margin="5,5,0,4.333" Grid.Row="0"  />

            <UniformGrid  
                        TextElement.Foreground="#FFA91F1F"
                        Grid.Row="1" Grid.Column="1"
                        Columns="2"
                        >


                <TextBox 
                          x:Name="CustomerName"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="اسم الزبون "
                            Margin="8"
                             />

                <TextBox  x:Name="City"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="المدينة"
                            Margin="8"
                            />

                <TextBox  x:Name="Place"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="المنطقة"
                            Margin="8"
                            />
                <TextBox  x:Name="PhoneNumber"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="تلفون الزبون"
                            Margin="8"
                            />
                <TextBlock/>
                <StackPanel Orientation="Horizontal"  Grid.Row="2">


                    <Button
                    Margin="10"
                        IsDefault="True"
                            x:Name="SaveCustomer"
                            Click="SaveCustomer_Click"
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FFA91F1F" Foreground="#DDFFF5F5" >
                        حفظ
                    </Button>

                    <Button
                    Margin="10"
                            IsCancel="True"
                            x:Name="CancelButton"
              Click="CancelButton_Click"
                            Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FFA91F1F" Foreground="#DDFFF5F5">
                        الغاء
                    </Button>
                </StackPanel>

            </UniformGrid>
        </Grid>
    </Border>

</UserControl>
