Mossalji/Mossalji.WPF/Control/AddSender.xaml

<UserControl x:Class="Mossalji.WPF.AddSender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mossalji.WPF"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:enums="clr-namespace:Mossalji.Data.Enums;assembly=Mossalji.Data"
FlowDirection="RightToLeft"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="2" BorderBrush="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="Wheat"
                >
        <Grid Grid.Row="1" Grid.Column="1"
                      
              
                      >
            <Grid.RowDefinitions>
                <!-- Upper Banner-->

                <!-- Content-->
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="اضافة عميل " VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#BE2525" FontSize="30" FontWeight="Regular" Margin="5,5,0,4.333" Grid.Row="0"  />

            <UniformGrid  
                        TextElement.Foreground="#FFA91F1F"
                        Grid.Row="1" Grid.Column="1"
                        Columns="2"
                        >


                <TextBox 
                          x:Name="ClientName"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="اسم العميل  "
                            Margin="8"
                             />
                <TextBox 
                            x:Name="City"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="المدينة"
                            Margin="8"
                             />
                <TextBox 
                            x:Name="Place"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="المنطقة"
                            Margin="8"
                             />
                <ComboBox x:Name="Activity"
                            FlowDirection="LeftToRight"
                            materialDesign:HintAssist.Hint="نشاط العميل"
                            HorizontalContentAlignment="Right"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="8"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            ItemsSource="{local:Enumerate {x:Type enums:Activity}}"/>
                <ComboBox x:Name="FinancialStatus"
                            FlowDirection="LeftToRight"
                            materialDesign:HintAssist.Hint="ذمم مالية للعميل"
                            HorizontalContentAlignment="Right"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="8"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            ItemsSource="{local:Enumerate {x:Type enums:FinancialStatus}}"/>

                <TextBlock/>
                <TextBlock/>
                <StackPanel Orientation="Horizontal"  Grid.Row="2">

                    <Button
                        Margin=" 20"
                            x:Name="SaveSender"
                           Click="SaveSender_Click"
                            IsDefault="True"
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FFA91F1F" Foreground="#DDFFF5F5">
                        حفظ
                    </Button>

                    <Button
                        Margin=" 20"
                            IsCancel="True"
                            x:Name="CancelButton"
                 Click="CancelButton_Click"
                            Grid.Row="0"
                            Grid.Column="2"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FFA91F1F" Foreground="#DDFFF5F5">
                        الغاء
                    </Button>
                </StackPanel>



            </UniformGrid>
        </Grid>
    </Border>

</UserControl>
