Mossalji/Mossalji.WPF/Pages/AccountsReport.xaml

<UserControl x:Class="Mossalji.WPF.AccountsReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mossalji.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:enums="clr-namespace:Mossalji.Data.Enums;assembly=Mossalji.Data"
             mc:Ignorable="d" 
             Foreground="#BE2525" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,10,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="الحسابات" FontSize="30" FontWeight="Bold" Margin="5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
            <ScrollViewer Grid.Row="1"
                    Margin="20">
                <ItemsControl
                    
                    Loaded="OnLoad" x:Name="Drivers" FontSize="18">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:DriverRowControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </ScrollViewer>
     
        </Grid>

        <local:AboveFillter 
            x:Name="FilterSide"
            Grid.Column="1"/>
        
        <!-- Filter Side --><!--
        <local:AboveFillter 
            x:Name="FilterSide"
            Grid.Column="1"/>
        <ContentControl
            Grid.Column="1"
            x:Name="Filter"
            Visibility="Collapsed"
           
            >
            <ContentControl.Content>
                <Grid  Background="#BE2525">
                    <StackPanel VerticalAlignment="Center" TextElement.Foreground="White">
                        <DockPanel>
                            <Button DockPanel.Dock="Right"
                                    x:Name="ClearOrderType"
                                    Foreground="White"
                                    Click="ClearOrderType_Click"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="الغاء">
                                <materialDesign:PackIcon
                                    Kind="Clear" />
                            </Button>
                            <ComboBox  x:Name="OrderType"
                                    FlowDirection="LeftToRight"
                                    materialDesign:HintAssist.Hint="نوع الطلب"
                                    HorizontalContentAlignment="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"  
                                    Margin="8"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  
                                       />
                        </DockPanel>
                        <DockPanel>
                            <Button DockPanel.Dock="Right"
                                    x:Name="ClearOrderStatus"
                                    Foreground="White"
                                    Click="ClearOrderStatus_Click"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="الغاء">
                                <materialDesign:PackIcon
                                    Kind="Clear" />
                            </Button>
                            <ComboBox  x:Name="OrderStatus"
                                    FlowDirection="LeftToRight"
                                    materialDesign:HintAssist.Hint="حالة الطلب"
                                    HorizontalContentAlignment="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"  
                                    Margin="8"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    ItemsSource="{local:Enumerate {x:Type enums:OrderStatus}}"/>
                        </DockPanel>
                        <Button
                            
                            Margin="20"
                            x:Name="FilterButton"
                            Click="FilterButton_Click"
                            Grid.Row="2"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"                            
                            ToolTip="اظهار الفلتر" Background="#FFA91F1F" Foreground="#DDFFFFFF">
                            فلترة النتائج
                        </Button>
                        <Button
                            Margin="20"
                            x:Name="CancelFilterButton"
                            Click="CancelFilterButton_Click"
                            Grid.Row="2"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"                            
                            ToolTip="الغاء الفلتر" Background="#FFA91F1F" Foreground="#DDFFFFFF">
                            الغاء
                        </Button>
                    </StackPanel>
                        
                </Grid>
            </ContentControl.Content>
        </ContentControl>-->
        
        <!-- Host for overlay controls -->
        <ContentControl 
            Grid.ColumnSpan="2"
            x:Name="AdditionalControl" />
        
    </Grid>
</UserControl>
