Mossalji/Mossalji.WPF/Pages/MyOrders.xaml

<UserControl x:Class="Mossalji.WPF.MyOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mossalji.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:enums="clr-namespace:Mossalji.Data.Enums;assembly=Mossalji.Data"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="طلباتي" Foreground="#BE2525" FontSize="30" FontWeight="Bold" Margin="5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>

            <!-- Search par -->
            <DockPanel Grid.Row="1" Grid.ColumnSpan="3">
                <Button DockPanel.Dock="Right"
                        x:Name="SearchButton"
                        Click="SearchButton_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="بحث">
                    <materialDesign:PackIcon
                        Kind="Search" />
                </Button>
                
                <Button DockPanel.Dock="Right"
                        x:Name="ClearSearch"
                        Click="ClearSearch_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="الغاء البحث">
                    <materialDesign:PackIcon
                        Kind="Clear" />
                </Button>
                <TextBox
                    x:Name="SearchBox"
                    materialDesign:HintAssist.Hint="بحث" 
                    FontSize="25" FontWeight="Regular"
                    Margin="5">

                </TextBox>
                
            </DockPanel>
            
            <!-- DataGrid -->
            <DataGrid
                
                Loaded="OnLoad"
                
            
                Grid.Row="2"
         
                Grid.ColumnSpan="3"
  
                Margin="0 8 0 0"
  
                x:Name="DV"
  
                CanUserSortColumns="True"
 
                CanUserAddRows="False"
                
                SelectionMode="Single"
  
                AutoGenerateColumns="False"
  
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
  
                materialDesign:DataGridAssist.ColumnHeaderPadding="8" Background="#FFA91F1F">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn 
                        Width="2*"
                        IsReadOnly="True"
                        Binding="{Binding Client}"
    
                        Header="اسم العميل (صاحب الطلب)   "
      
                       />
                    <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->

                    <DataGridTextColumn
                        Width="*"
    IsReadOnly="True"
                        Binding="{Binding OrderType}"
    
                        Header=" نوع الطلب"
     
            />
                    <!-- set a max length to get an indicator in the editor -->
                    <DataGridTextColumn
                         Width="*"
                        IsReadOnly="True"
                        Binding="{Binding OrderStatus,Converter={local:EnumToStringConverter}}"                        
                        Header="حالة الطلب"
                                                />
                  
                    <DataGridTextColumn 
                        Width="2*"
                        IsReadOnly="True"
                        Binding="{Binding Employee}"
                        Header="محرر الطلب "
         />

                    <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                   
                    <DataGridTextColumn 
                        Width="2*"
                        IsReadOnly="True"
                        Binding="{Binding Driver}"      
                        Header=" اسم السائق"
     
        />
                    
                    <DataGridTextColumn 
                      
                        Width="2*"
                        IsReadOnly="True"
    
                        Binding="{Binding Customer}"
     
                        Header="اسم الزبون"
    
                  />
              
                </DataGrid.Columns>
            </DataGrid>

            <!-- Buttons-->
            <Button
                x:Name="DetailsButton"
                Click="DetailsButton_Click"
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="100"
                ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FFA91F1F" Foreground="#DDFFF5F5">
                 تفاصيل
            </Button>
            <Button
                x:Name="EditButton"
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="100"
                Click="EditButton_Click"
                ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FFA91F1F" Foreground="#DDFFFFFF">
                تعديل
            </Button>
     
        </Grid>
        
        <!-- Filter Side -->
        <local:AboveFillter 
            x:Name="FilterSide"
            Grid.Column="1"/>
        <ContentControl
            Grid.Column="1"
            x:Name="Filter"
            Visibility="Collapsed"
           
            >
            <ContentControl.Content>
                <Grid  Background="#BE2525">
                    <StackPanel VerticalAlignment="Center" TextElement.Foreground="White">
                        <DockPanel>
                            <Button DockPanel.Dock="Right"
                                    x:Name="ClearOrderType"
                                    Foreground="White"
                                    Click="ClearOrderType_Click"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="الغاء">
                                <materialDesign:PackIcon
                                    Kind="Clear" />
                            </Button>
                            <ComboBox  x:Name="OrderType"
                                    FlowDirection="LeftToRight"
                                    materialDesign:HintAssist.Hint="نوع الطلب"
                                    HorizontalContentAlignment="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"  
                                    Margin="8"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  
                                       />
                        </DockPanel>
                        <DockPanel>
                            <Button DockPanel.Dock="Right"
                                    x:Name="ClearOrderStatus"
                                    Foreground="White"
                                    Click="ClearOrderStatus_Click"
                                    Style="{StaticResource MaterialDesignIconButton}"
                                    ToolTip="الغاء">
                                <materialDesign:PackIcon
                                    Kind="Clear" />
                            </Button>
                            <ComboBox  x:Name="OrderStatus"
                                    FlowDirection="LeftToRight"
                                    materialDesign:HintAssist.Hint="حالة الطلب"
                                    HorizontalContentAlignment="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"  
                                    Margin="8"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    ItemsSource="{local:Enumerate {x:Type enums:OrderStatus}}"/>
                        </DockPanel>
                        <Button
                            
                            Margin="20"
                            x:Name="FilterButton"
                            Click="FilterButton_Click"
                            Grid.Row="2"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"                            
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FFA91F1F" Foreground="#DDFFFFFF">
                            فلترة النتائج
                        </Button>
                        <Button
                            Margin="20"
                            x:Name="CancelFilterButton"
                            Click="CancelFilterButton_Click"
                            Grid.Row="2"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"                            
                            ToolTip="Resource name: MaterialDesignRaisedLightButton" Background="#FFA91F1F" Foreground="#DDFFFFFF">
                            الغاء
                        </Button>
                    </StackPanel>
                        
                </Grid>
            </ContentControl.Content>
        </ContentControl>
        
        <!-- Host for overlay controls -->
        <ContentControl 
            Grid.ColumnSpan="2"
            x:Name="AdditionalControl" />
        
    </Grid>
</UserControl>
