Mossalji/Mossalji.WPF/Pages/MyRecivers.xaml

<UserControl x:Class="Mossalji.WPF.MyRecivers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mossalji.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="OnLoad"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="المستقبلين" 
                Foreground="#BE2525"
                FontSize="30" 
                FontWeight="Bold" 
                Margin="5" 
                Grid.Row="0" Grid.Column="1" 
                HorizontalAlignment="Center"/>


            <!-- Search par -->
            <DockPanel Grid.Row="1" Grid.ColumnSpan="3">
                <Button DockPanel.Dock="Right"
                        x:Name="SearchButton"
                        Click="SearchButton_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="بحث">
                    <materialDesign:PackIcon
                        Kind="Search" />
                </Button>

                <Button DockPanel.Dock="Right"
                        x:Name="ClearSearch"
                        Click="ClearSearch_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="الغاء البحث">
                    <materialDesign:PackIcon
                        Kind="Clear" />
                </Button>
                <TextBox
                    x:Name="SearchBox"
                    materialDesign:HintAssist.Hint="بحث" 
                    FontSize="25" FontWeight="Regular"
                    Margin="5">

                </TextBox>

            </DockPanel>


            <DataGrid      
                
                Grid.Row="2" Grid.ColumnSpan="3"
                Margin="0 8 0 0"
                x:Name="DV"
                CanUserSortColumns="True"
                CanUserAddRows="False"
                SelectionMode="Single"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="8 3 3 3"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8" 
                Background="#FFA91F1F">
                <DataGrid.Columns>

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding CustomerName}"
                        Header="اسم الزبون "
                        IsReadOnly="True"
                        />
          

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding City}"
                        Header="المدينة"
                        IsReadOnly="True"
                        />
                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Place}"
                        Header="المنطقة"
                        IsReadOnly="True"
                        />
                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding PhoneNumber }"
                        Header="رقم هاتف الزبون"
                        IsReadOnly="True"
                        />
                 
                </DataGrid.Columns>
            </DataGrid>



            <Button
                x:Name="DetailsButton"
                Click="DetailsButton_Click"
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="100"
                ToolTip="عرض التفاصيل" 
                Background="#FFA91F1F" Foreground="#DDFFF5F5">
                تفاصيل
            </Button>
            <Button
                x:Name="EditButton"
                Click="EditButton_Click"
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="100"
                ToolTip="تعديل" 
                Background="#FFA91F1F" Foreground="#DDFFFFFF">
                تعديل
            </Button>
            <!--<Button
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                Width="100"
                ToolTip="الغاء" 
                Background="#FFA91F1F" Foreground="#DDFFFFFF">
                الغاء
            </Button>-->
        </Grid>


        <!-- Filter Side -->
        <local:AboveFillter 
            x:Name="FilterSide"
            Grid.Column="1"/>
        <ContentControl
            Grid.Column="1"
            x:Name="Filter"
            Visibility="Collapsed"
           
            >
            <ContentControl.Content>
                <Grid  Background="#BE2525">
                    <StackPanel VerticalAlignment="Center" TextElement.Foreground="White">
                        <DockPanel>
                            <Button DockPanel.Dock="Right"
                        x:Name="ClearCity"
                        Click="ClearCity_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="الغاء البحث">
                                <materialDesign:PackIcon
                        Kind="Clear" />
                            </Button>


                            <ComboBox  x:Name="ReciverCity"
                                    FlowDirection="LeftToRight"
                                    materialDesign:HintAssist.Hint="المدينة"
                                    HorizontalContentAlignment="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"  
                                    Margin="8"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                   />
                        </DockPanel>
                        <DockPanel>
                            <Button DockPanel.Dock="Right"
                        x:Name="ClearPlace"
                        Click="ClearPlace_Click"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="الغاء البحث">
                                <materialDesign:PackIcon
                        Kind="Clear" />
                            </Button>
                            <ComboBox  x:Name="ReciverRegion"
                                    FlowDirection="LeftToRight"
                                    materialDesign:HintAssist.Hint="المنطقة"
                                    HorizontalContentAlignment="Right"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"  
                                    Margin="8"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                   />
                        </DockPanel>
                        <Button
                            Margin="20"
                            x:Name="FilterButton"
                            Click="FilterButton_Click"
                            Grid.Row="2"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"                            
                            ToolTip="اظهار الفلتر" Background="#FFA91F1F" Foreground="#DDFFFFFF">
                            فلترة النتائج
                        </Button>
                        <Button
                            Margin="20"
                            x:Name="CancelFilterButton"
                            Click="CancelFilterButton_Click"
                            Grid.Row="2"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="150"                            
                            ToolTip="الغاء الفلتر" Background="#FFA91F1F" Foreground="#DDFFFFFF">
                            الغاء
                        </Button>
                    </StackPanel>

                </Grid>
            </ContentControl.Content>
        </ContentControl>

        <ContentControl 
            Grid.ColumnSpan="2"
            x:Name="AdditionalControl" />
    </Grid>
</UserControl>
